
.proceso{
    text-align: center;
    font-size: $textoGrande;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 2rem;
    padding: 20px;
    grid-auto-flow: dense;
    .galeriaItem{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 3em;
        color:lavenderblush
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: span 2;
    }
    .item2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: span 2;
    }
    .item4{
        grid-row: span 2;
    }
    .item5{
        grid-row: span 2;
    }
    .galeriaItem:hover{
        filter: opacity(0.9);
        transform: scale(1.04);
    }
}

@media screen and (max-width: 480px){
    .proceso{
        font-size: 5em;
    }
    .galeria{
        display: grid;
        grid-column: auto;
    }
    .item1{
        display: grid;
        grid-column: span 2;
    }
    .item2{
        display: grid;
        grid-column: span 2;
    }
   .item3{
       display: grid;
       grid-column: span 2;
   }
   .item4{
       display: grid;
       grid-column: span 2;
   }
   .item5{
       display: grid;
       grid-column: span 2;
   }
   .item6{
       display: grid;
       grid-column: span 2;
   }
}



